<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/cards.css">
</head>
<body>
    <div class="container_general">
        <div class="card">
            <img src="imagenes/OBJETO1.jpg"alt="404" class="card-img">
            <div class="card-text">
                <h3>GARNIER</h3>
                <p class="card-p">Garnier Pure Active Micellar <br> 
                Cleansing Water, 125 ml</p>
                <h2><span class="precio">$</span>49</h2>
                <div>
                    <span class="estrellas">&#9733;</span>
                    <span class="estrellas">&#9733;</span>
                    <span class="estrellas">&#9733;</span>
                    <span class="estrellas">&#9734;</span>
                    <span class="estrellas">&#9734;</span>
                </div>
                <a href="#" class="card-button">ADD TO CART</a>
            </div>
        </div>
        <div class="card">
            <img src="imagenes/OBJETO2.jpg"alt="404" class="card-img">
            <div class="card-text">
                <h3>GARNIER</h3>
                <p class="card-p">Garnier Pure Active Micellar <br> 
                Cleansing Water, 125 ml</p>
                <h2><span class="precio">$</span>49</h2>
                <div>
                    <span class="estrellas">&#9733;</span>
                    <span class="estrellas">&#9733;</span>
                    <span class="estrellas">&#9733;</span>
                    <span class="estrellas">&#9733;</span>
                    <span class="estrellas">&#9733;</span>
                </div>
                <a href="#" class="card-button">ADD TO CART</a>
            </div>
        </div>
        <div class="card">
            <img src="imagenes/OBJETO3.jpg"alt="404" class="card-img">
            <div class="card-text">
                <h3>GARNIER</h3>
                <p class="card-p">Garnier Pure Active Micellar <br> 
                Cleansing Water, 125 ml</p>
                <h2>$49</h2>
                <div>
                    <span class="estrellas">&#9733;</span>
                    <span class="estrellas">&#9733;</span>
                    <span class="estrellas">&#9733;</span>
                    <span class="estrellas">&#9733;</span>
                    <span class="estrellas">&#9734;</span>
                </div>
                <a href="#" class="card-button">ADD TO CART</a>
            </div>
        </div>
    </div>
</body>
</html>
